org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
neoforge_version=21.1.133
immersive_aircraft_version=1.2.2+1.21.1

mod_id=immersive_autopilot
mod_name=Immersive Autopilot
mod_version=1.0-beta1
mod_group=com.immersiveautopilot
